{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "concats hook PostToolUse",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "concats hook SessionStart",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "concats hook Stop",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "concats hook UserPromptSubmit",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}